<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PPConfigCollectionViewCell" reuseIdentifier="PPConfigCollectionViewCell" id="gTV-IL-0wX" customClass="PPConfigCollectionViewCell" customModule="aitbus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-K0-NBU" customClass="PPConfigCollectionBaseView" customModule="aitbus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iconBaseViewCornerRaidus">
                                <real key="value" value="34"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconBaseViewBackColor">
                                <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="config_info"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="descriptionLabelText" value="Label"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QMc-K0-NBU" secondAttribute="bottom" id="7rK-Gj-O05"/>
                <constraint firstAttribute="trailing" secondItem="QMc-K0-NBU" secondAttribute="trailing" id="Aps-qx-n0d"/>
                <constraint firstItem="QMc-K0-NBU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ktq-ih-tE0"/>
                <constraint firstItem="QMc-K0-NBU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jg6-Dx-FsC"/>
            </constraints>
            <size key="customSize" width="76" height="113"/>
            <connections>
                <outlet property="baseView" destination="QMc-K0-NBU" id="4sl-47-Hhp"/>
            </connections>
            <point key="canvasLocation" x="466" y="336.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="config_info" width="50" height="50"/>
    </resources>
</document>
