<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="aitbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-Yd-7WL" customClass="PPPlaceView" customModule="aitbus" customModuleProvider="target">
                                <rect key="frame" x="12" y="35" width="576" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="TzL-Ul-Pma"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-Om-0r2" customClass="PPRestTimeView" customModule="aitbus" customModuleProvider="target">
                                <rect key="frame" x="12" y="289" width="576" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="2Oi-qo-i8K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Oi-qo-i8K"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpj-Om-0r2" firstAttribute="top" secondItem="r6m-Yd-7WL" secondAttribute="bottom" constant="8" id="C7l-DW-Nun"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Vpj-Om-0r2" secondAttribute="bottom" constant="16" id="K9L-z0-RV7"/>
                            <constraint firstAttribute="trailing" secondItem="Vpj-Om-0r2" secondAttribute="trailing" constant="12" id="bbi-hJ-9IA"/>
                            <constraint firstItem="r6m-Yd-7WL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="cRx-h9-wQ0"/>
                            <constraint firstAttribute="trailing" secondItem="r6m-Yd-7WL" secondAttribute="trailing" constant="12" id="nvb-ak-s3r"/>
                            <constraint firstItem="r6m-Yd-7WL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="12" id="ra2-kl-73G"/>
                            <constraint firstItem="Vpj-Om-0r2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="12" id="ur7-f0-qcD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="tab_rest_time" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="placeView" destination="r6m-Yd-7WL" id="Knk-k9-n4z"/>
                        <outlet property="restTimeView" destination="Vpj-Om-0r2" id="GX6-Je-Njm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="aitbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-Ma-v2c" customClass="PPPlaceView" customModule="aitbus" customModuleProvider="target">
                                <rect key="frame" x="12" y="35" width="576" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="2rJ-Ok-gel"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-Ra-gk6">
                                <rect key="frame" x="12" y="289" width="576" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWz-Ra-gk6" firstAttribute="top" secondItem="U6K-Ma-v2c" secondAttribute="bottom" constant="8" id="3aK-lc-1qY"/>
                            <constraint firstItem="BWz-Ra-gk6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="12" id="5Eb-3g-zev"/>
                            <constraint firstAttribute="trailing" secondItem="BWz-Ra-gk6" secondAttribute="trailing" constant="12" id="HXw-UX-CSt"/>
                            <constraint firstItem="U6K-Ma-v2c" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="I0q-vY-qEl"/>
                            <constraint firstAttribute="trailing" secondItem="U6K-Ma-v2c" secondAttribute="trailing" constant="12" id="IrA-dd-GH1"/>
                            <constraint firstItem="U6K-Ma-v2c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="12" id="l8c-ep-p7g"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="BWz-Ra-gk6" secondAttribute="bottom" id="n4F-FR-FKq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="tab_schedule" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Zf3-bk-mww" kind="relationship" relationship="viewControllers" id="8lh-1a-xaa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="1034"/>
        </scene>
        <!--Config-->
        <scene sceneID="yQX-p9-y9t">
            <objects>
                <navigationController id="Zf3-bk-mww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Config" image="tab_config" id="NKj-M0-EQJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueT-S6-2AQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="shN-gi-1zU" kind="relationship" relationship="rootViewController" id="ekl-TP-Tdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6j-vI-yJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="1271"/>
        </scene>
        <!--Config-->
        <scene sceneID="mGk-Hx-RqS">
            <objects>
                <viewController restorationIdentifier="ConfigViewController" id="shN-gi-1zU" customClass="ConfigViewController" customModule="aitbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dC7-9D-E3R"/>
                        <viewControllerLayoutGuide type="bottom" id="5iY-jp-Akb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jud-Jz-Iew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-jU-qw7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q7W-4d-EhO">
                                    <size key="itemSize" width="90" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PPConfigCollectionViewCell" id="7yA-fV-Utz" customClass="PPConfigCollectionViewCell" customModule="aitbus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="90" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="90" height="135"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxe-jU-qw7" firstAttribute="leading" secondItem="jud-Jz-Iew" secondAttribute="leading" id="DUX-Dr-dR7"/>
                            <constraint firstAttribute="trailing" secondItem="nxe-jU-qw7" secondAttribute="trailing" id="Vwb-d7-a9q"/>
                            <constraint firstItem="nxe-jU-qw7" firstAttribute="top" secondItem="jud-Jz-Iew" secondAttribute="top" id="cvg-4D-rIh"/>
                            <constraint firstItem="5iY-jp-Akb" firstAttribute="top" secondItem="nxe-jU-qw7" secondAttribute="bottom" id="oHP-bO-WCP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" image="tab_config" id="rtW-aP-3VK"/>
                    <navigationItem key="navigationItem" id="DZT-ZR-Ztu"/>
                    <connections>
                        <outlet property="baseColletionView" destination="nxe-jU-qw7" id="Bj4-5p-rNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bu-9y-KNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1196"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZIy-AW-tiN">
            <objects>
                <viewController storyboardIdentifier="PPMapViewController" id="Bq3-3X-vbG" customClass="PPMapViewController" customModule="aitbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0Q-E4-Q8I"/>
                        <viewControllerLayoutGuide type="bottom" id="6S8-X4-tzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnC-hs-9Wd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-Bp-LcU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CqQ-Bp-LcU" secondAttribute="trailing" id="Amm-Bt-wFz"/>
                            <constraint firstItem="CqQ-Bp-LcU" firstAttribute="leading" secondItem="TnC-hs-9Wd" secondAttribute="leading" id="II6-dQ-hhw"/>
                            <constraint firstItem="CqQ-Bp-LcU" firstAttribute="top" secondItem="TnC-hs-9Wd" secondAttribute="top" id="Iai-FR-JQf"/>
                            <constraint firstItem="6S8-X4-tzd" firstAttribute="top" secondItem="CqQ-Bp-LcU" secondAttribute="bottom" id="Kn3-jk-g5N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCw-CQ-KDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_config" width="25" height="25"/>
        <image name="tab_rest_time" width="25" height="25"/>
        <image name="tab_schedule" width="25" height="25"/>
    </resources>
</document>
